<!doctype html> <!--instruction to the browser about what version of HTML the page is written in.--> 

<html lang="en">

<!--Connection to CSS-->
<head>
    <meta charset ="utf-8">
    <title>Colleen Duong</title> <!--Tab Title-->
    <link rel="stylesheet" type="text/css" href="projects/project.css" />
    <link rel="stylesheet" type="text/css" href="css/foundation.css" />
</head> 
<!--Connection to CSS-->
    

<body>

        
<!--Testing-->
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
.button {
    background-color: #F48787; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
.button2 {
    background-color: #95B795; /* Green */
    border: none;
    color: white;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    }
.button:hover {
    background-color: black;
    color: white;
}
.button2:hover {
    background-color: black;
    color: white;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b><img src="img/logo.svg" width="900" height="150" class="logo" /><br><font color="F48787"><b>ART CHALLENGE</b></font></b>

<p><button class="button2"><a href="project.html">Projects</a></button>
    <button class="button2"><a href="about.html">Contact Me</a></button></p>
 
    
<center><font size="2" face="sans-serif" color="gray"> <p>This is a challenge I'm doing with my friends. The challenge is to create a drawing per week on the given theme.</p>
</font></center>
    </h3>

<!--Button Links--> 
<p></p><button class="button"><a href="fundigital.html">Digital</a></button>
<button class="button"><a href="funsketch.html">Drawings</a></button>
<button class="button"><a href="fundesign.html">Designs</a></button>
<button class="button"><a href="funcraft.html">Arts & Crafts</a></button>
<button class="button"><a href="funrender.html">Renders</a></button>
<!--Button Links--> 


</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-third">
      <img src="img/challenge1.png" style="width:100%" onclick="onClick(this)" alt="Week 1 Theme: Ancient (Pokemon) (2017) // Photoshop + Wacom Tablet">
    </div>

    <div class="w3-third">
      <img src="img/challenge3.png" style="width:100%" onclick="onClick(this)" alt="Week 3 Theme: RPG (2017) // Illustrator">
    </div>
    
    <div class="w3-third">
      <img src="img/challenge2.png" style="width:100%" onclick="onClick(this)" alt="Week 4 Theme: Sandwiches // Illustrator">
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

 


<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>

  
        
        
    
