<!doctype html> <!--instruction to the browser about what version of HTML the page is written in.--> 

<html lang="en">

<!--Connection to CSS-->
<head>
    <meta charset ="utf-8">
    <title>Colleen Duong</title> <!--Tab Title-->
    <link rel="stylesheet" type="text/css" href="home/index.css" >
    <link rel="stylesheet" type="text/css" href="css/foundation.css" />
</head> 
<!--Connection to CSS-->
    

<body>
    
<!--Middle--> 
    
    <div class="row">
        <div class="small-3 column">
        &nbsp;
        <p>&nbsp;</p>  
       
      
        </div>
        
        <div class="small-6 column">
        &nbsp;
        <img src="img/colleen.svg" alt="Avatar">

            <style>
                
              ===
.button {
    background-color: #95B795; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #95B795; 
    color: white; 
}

.button1:hover {
    background-color: #F48787;
    color: white;
}
            </style>
            
<center><a href="project.html" target="_blank"><button class="button button1">ENTER</button></a></center>

            
        <img src="img/xxx.gif" alt="Avatar">
    </div>
        
        
  
    <div class="row">
        <div class="small-3 column">
        &nbsp;
        <p>&nbsp;</p> 
       
        </div>
        </div>
    </div>
</body>
</html>


<!--Questions: 
1. Grid is off centered... 
2. Get rid of white space on the top 
-->